html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: #f5f5f5;
    font-family: 'Open Sans', sans-serif;
}

.main-container {
    display: block;
    width: 100vw;
    margin: 0 auto;
}

.container {
    padding: 20px;
    max-width: 100%;
    margin: 0 auto;
    max-width: 1198px;
}

header {
    background: #fff;
    display: block;
    float: left;
    padding: 20px 0;
    width: 100%;
    border-bottom: 1px solid #254159;
}

h1 {
    font-size: 2.4rem;
    color: #254159;
    margin-bottom: 20px;
}

h2 {
    font-size: 2rem;
    color: #254159;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.8rem;
    color: #254159;
    margin-bottom: 20px;
    padding-top: 10px;
}

h4 {
    font-size: 1.6rem;
    color: #385874;
    margin-bottom: 10px;
    padding-top: 10px;
}

p {
    margin-bottom: 10px;
    line-height: 1.4;
    color: #333;
}

img {
    max-width: 100%;
    height: auto;
}

#tenho-interesse {
    background-color: #b8c8d6;
    width: 100%;
}

#tenho-interesse form,
.cognito.c-med .c-forms-form,
.cognito.c-med .c-forms-form div {
    background-color: #b8c8d6 !important;
}

#tenho-interesse .cognito .c-forms-form .c-forms-form-title h2,
#tenho-interesse .cognito label[for], .cognito input[type=radio], .cognito input[type=checkbox] {
    color: #385874;
}

#tenho-interesse .cog-form__content {
    background-color: #b8c8d6 !important;
}

ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

ul li {
    border-radius: 25%;
}

ol {
    margin-left: 30px;
}

ol li {
    font-size: 1.4rem;
    color: #454545;
}

section {
    background-color: #fff;
    display: block;
    float: left;
    font-size: 1.5rem;
    /* equivalente a 15px */
    padding: 0px;
    width: 100%;
}

nav li {
    background-color: #efefef;
    margin: 1px 20px 1px 0;
    padding: 1rem;
}

nav li:hover {
    background-color: #dfdfdf;
}

nav a {
    text-decoration: none;
    color: #254159;
}

nav a:hover {
    color: #385874;
}

footer {
    background-color: #254159;
    display: block;
    float: left;
    padding: 2rem 0;
    width: 100%;
}

footer p {
    color: #ffffff;
    font-size: 1.4rem;
}

footer small {
    font-size: 80%;
    display: block;
}

.cognito {
    height: 40rem !important;
    overflow: hidden !important;
    justify-content: center;
    align-items: center;
}

@media (max-width: 425px) {

    section nav,
    section article {
        width: 100%;
    }

    section {
        padding-left: 0;
    }

    p {
        font-size: .8em;
    }

    .container {
        padding-left: 1%;
        padding-right: 1%;
    }

    section article {
        display: block;
        float: right;
        width: 90%;
    }

    .cognito {
        height: 40rem !important;
        overflow: hidden !important;
    }

    #tenho-interesse {
        padding-left: 0%;
    }

    @media (max-width: 768px) {

        section nav,
        section article {
            width: 100%;
        }
    }
}
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: orangered;
    border-radius: 30px;
}